{
  "name": "flatpickr",
  "version": "4.3.2",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "build": "run-s build:pre build:build build:post",
    "build:pre": "mkdir -p dist/themes",
    "build:build": "ts-node build.ts",
    "build:post": "rm -f dist/index.d.ts",
    "start": "npm run build:build -- --dev",
    "rollup:start": "rollup -w -c",
    "rollup:build": "rollup -c",
    "test": "run-s test:typecheck test:unit",
    "test:typecheck": "tsc -p ./ --noEmit",
    "test:unit": "jest --config .jest.json",
    "coveralls": "jest --config .jest.json --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/acorn": "^4.0.3",
    "@types/chokidar": "^1.7.2",
    "@types/glob": "^5.0.35",
    "@types/jest": "^22.1.1",
    "@types/jquery": "^3.3.0",
    "@types/node": "^9.4.3",
    "@types/stylus": "^0.48.29",
    "@types/uglify-js": "^2.6.30",
    "autoprefixer-stylus": "latest",
    "chokidar": "2.0.2",
    "coveralls": "^3.0.0",
    "glob": "latest",
    "husky": "^0.14.3",
    "jest": "22.3.0",
    "lint-staged": "^6.1.0",
    "magic-string": "^0.22.4",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.10.2",
    "rollup": "^0.56.1",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-typescript2": "github:ezolenko/rollup-plugin-typescript2",
    "rtlcss": "^2.2.1",
    "source-map": "^0.7.0",
    "stylus": "latest",
    "ts-jest": "22.0.4",
    "ts-node": "^4.1.0",
    "typescript": "2.6.2",
    "uglify-js": "^3.3.10"
  },
  "main": "dist/flatpickr.js",
  "style": "dist/flatpickr.css",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "author": "Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ],
  "browserslist": [
    "ie >= 9",
    "last 2 versions",
    "safari >= 7"
  ],
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ]
  }
}
