{
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "types": ["jquery", "jest"],
    "lib": [
      "es2015",
      "dom",
      "es2017.object",
      "esnext.asynciterable"
    ],
    "baseUrl": "src"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./src/__tests__",
    "./src/__ssr_tests__"
  ]
}
